# app-service

./: build.gradle
.github/workflows/: build.yaml
src/main/java/org/nowstart/appservice/: AppServiceApplication.java
src/main/java/org/nowstart/appservice/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/org/nowstart/appservice/: AppServiceApplicationTests.java
